{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "React Starter",
  "keywords": [
    "react",
    "redux",
    "minimal",
    "starter kit",
    "boilerplate"
  ],
  "main": "index.js",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/hosos/react-starter"
  },
  "scripts": {
    "start": "node devServer.js",
    "build-dev": "export NODE_ENV=development && webpack --config ./webpack/webpack.config.js",
    "build-prod": "export NODE_ENV=production && webpack --config ./webpack/webpack.config.js",
    "prod": "webpack -p --config ./webpack/webpack.config.js && node ./dist/server.js",
    "test": "jest --watch"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-3"
    ]
  },
  "author": "Ant Team",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^19.2.3",
    "@types/node": "^7.0.18",
    "@types/react": "^15.0.24",
    "@types/react-redux": "^4.4.40",
    "@types/react-router-redux": "^5.0.2",
    "@types/redux": "^3.6.0",
    "awesome-typescript-loader": "^3.1.3",
    "babel-polyfill": "^6.23.0",
    "bootflat": "^2.0.4",
    "express": "^4.15.3",
    "express-http-proxy": "^1.0.4",
    "file-loader": "^0.11.1",
    "history": "^4.6.3",
    "material-ui": "^0.18.3",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-md": "^1.0.14",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.4",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "^1.1.3",
    "redux": "^3.6.0",
    "redux-form": "^6.4.3",
    "redux-orm": "^0.9.0",
    "redux-saga": "^0.14.3",
    "tslint-eslint-rules": "^4.0.0",
    "tslint-react": "^3.0.0",
    "tslint-react-recommended": "^1.0.5",
    "webpack": "^2.5.1",
    "webpack-hot-middleware": "^2.18.0"
  },
  "devDependencies": {
    "@types/react-router-redux": "^5.0.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-runtime": "^6.20.0",
    "clean-webpack-plugin": "^0.1.15",
    "crypto-browserify": "^3.11.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "ignore-styles": "^5.0.1",
    "memory-fs": "^0.4.1",
    "mocha": "^3.2.0",
    "node-sass": "^4.3.0",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "redux-freeze": "^0.1.5",
    "sass-loader": "^4.1.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.13.1",
    "tslint": "^5.2.0",
    "tslint-eslint-rules": "^4.0.0",
    "tslint-react": "^3.0.0",
    "tslint-react-recommended": "^1.0.5",
    "typescript": "^2.3.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "whatwg-fetch": "^2.0.1"
  }
}
